<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOO onlinegit</title>
</head>
<body>

    <header>
        <h1>ZOO online</h1>
    </header>
    <main>
        <section>
            <h2>Zebra</h2>
            <h3><img src="./img/zebra.jpeg" alt=""></h3>
            <p>Zebra</p>
        </section>
        <section>
            <p>krorodyl</p>
        </section>
         <section>
            <h2>Lew</h2>
            <h4><img src="./img/lew.jpg" alt=""></h4>
            <p>Lew</p>
            <h4>fdsfsdfsdf</h4>
        </section>
    </main>
    <footer>
        <p>Project WSB</p>
        <p>Autor: Oleksandr</p>
    </footer>
</body>
</html>